GROUP=io.astronomer.analytics.android.integrations

VERSION_CODE=113
VERSION_NAME=1.1.3-SNAPSHOT

POM_ARTIFACT_ID=google-analytics
POM_PACKAGING=aar

POM_NAME=Google Analytics Integration
POM_DESCRIPTION=Google Analytics Integration for Astronomer Android Analytics

POM_URL=https://github.com/astronomerio/analytics-android-integration-google-analytics.git
POM_SCM_URL=https://github.com/astronomerio/analytics-android-integration-google-analytics.git
POM_SCM_CONNECTION=scm:git:git://github.com/astronomerio/analytics-android-integration-google-analytics.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/astronomerio/analytics-android-integration-google-analytics.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=astronomerio
POM_DEVELOPER_NAME=Astronomer, Inc.
